[gd_scene load_steps=3 format=3 uid="uid://bfol0r6nss0q0"]

[ext_resource type="Script" path="res://Ingredient.gd" id="1_esabr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuopf"]
size = Vector2(85, 142)

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_esabr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kuopf")

[node name="Sprite2D" type="Sprite2D" parent="."]
