[gd_scene load_steps=3 format=3 uid="uid://mskyem5tbpxc"]

[ext_resource type="PackedScene" uid="uid://bfol0r6nss0q0" path="res://ingredient.tscn" id="1_ri6ce"]
[ext_resource type="Texture2D" uid="uid://cp7g7eu72110e" path="res://img/pinecone.png" id="2_4usb7"]

[node name="Pinecone" instance=ExtResource("1_ri6ce")]
name = "\"Pine Cone\""
description = "\"Rather crunchy.\""
stats = Array[String](["\"constitution+\"", "\"stealthy-\""])
types = Array[String](["\"solid\""])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4usb7")
